Jump sound clip
	173326__soundnimja__jump-1.wav
	soundnimja
	freesound.org
	https://www.freesound.org/people/soundnimja/sounds/173326/

Collect sound clip
	173321__soundnimja__coin-1.wav
	soundnimja
	freesound.org
	https://www.freesound.org/people/soundnimja/sounds/173321/


UI pack Kenney Vleugels (www.kenney.nl)
       License (CC0)
       http://creativecommons.org/publicdomain/zero/1.0/

RPG Sounds Kenney Vleugels (www.kenney.nl)
	License (CC0)
	http://creativecommons.org/publicdomain/zero/1.0/

Background Image
	background0.png
	greggman
	Zeyu Ren 任泽宇
	http://opengameart.org/content/backgrounds-for-2d-platformers

Blades font
	bladeslt.ttf

	http://www.fontfiles.com/Fonts/Detailed/102.html
	

========================================================================
Desk Thump sound clip	[NOT USED]
	74767__jordanthebamf__desk-thump-7.wav
	jordanthebamf
	freesound.org
	https://www.freesound.org/people/jordanthebamf/sounds/74767/